{
  "name": "ibook",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "infra:up": "docker compose -f infra/docker/compose.dev.yaml up -d --wait",
    "infra:down": "docker compose -f infra/docker/compose.dev.yaml down",
    "infra:reset": "docker compose -f infra/docker/compose.dev.yaml down -v",
    "db:migrate": "pnpm --filter @ibook/db run db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  }
}
