{
  "name": "ibook",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "infra:up": "docker compose -f infra/docker/compose.dev.yaml up -d --wait",
    "infra:down": "docker compose -f infra/docker/compose.dev.yaml down",
    "infra:reset": "docker compose -f infra/docker/compose.dev.yaml down -v",
    "db:migrate": "pnpm --filter @ibook/db run db:migrate",
    "openapi:generate": "turbo run build --filter=@ibook/api && pnpm --filter @ibook/api run openapi:generate",
    "openapi:check": "turbo run build --filter=@ibook/api && pnpm --filter @ibook/api run openapi:check",
    "stack:up": "node scripts/stack-up.mjs",
    "stack:down": "docker compose -p ibook down",
    "stack:reset": "docker compose -p ibook down -v",
    "stack:logs": "docker compose -p ibook logs -f",
    "stack:ps": "docker compose -p ibook ps --all",
    "stack:smoke": "node scripts/smoke-stack.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  }
}
