{
  "name": "@ibook/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "otel-register.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node --import ./otel-register.mjs dist/server.js",
    "openapi:generate": "node dist/openapi/generate.js",
    "openapi:check": "node dist/openapi/check.js"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@ibook/db": "workspace:*",
    "@ibook/observability": "workspace:*",
    "@ibook/protocol": "workspace:*",
    "@ibook/queue": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/instrumentation": "^0.222.0",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^7.0.0",
    "pino": "^10.3.1",
    "ulid": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^2.10.0",
    "@types/node": "catalog:",
    "ajv": "^8.20.0",
    "tsx": "^4.23.13",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
